# Movies

./: .gitignore  build.gradle  imdb.json  readme.md
app/: build.gradle
app/src/androidTest/java/com/andriod/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/movies/: MainActivity.kt  MovieApplication.kt  MovieListView.kt  MyViewModel.kt
app/src/main/java/com/andriod/movies/adapter/: ListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/andriod/movies/contentprovider/: VideoLinksContentProvider.kt
app/src/main/java/com/andriod/movies/data/: DataProvider.kt  DummyDataProvider.kt  HttpConnectionDataProvider.kt  RetrofitDataProvider.kt  RoomDataProvider.kt  TheMovieDBService.kt
app/src/main/java/com/andriod/movies/data/dao/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/andriod/movies/entity/: Genre.kt  Genres.kt  Movie.kt  MovieList.kt  MovieVideos.kt  SearchResults.kt  Trending.kt  Video.kt
app/src/main/java/com/andriod/movies/entity/room/: GenreDto.kt  ListsDto.kt  MovieDto.kt  MovieGenreDto.kt  MovieListDto.kt  MovieVideoDto.kt  VideoDto.kt
app/src/main/java/com/andriod/movies/fragment/: ListFragment.kt  MovieFragment.kt  MovieListFragment.kt  SettingsFragment.kt
app/src/main/java/com/andriod/movies/playvideo/: DialogPlayVideo.kt
app/src/main/java/com/andriod/movies/services/: MovieDataDownloadService.kt
app/src/main/java/com/andriod/movies/statusbar/: StatusBarView.kt  StatusConsoleAdapter.kt  StatusConsoleFragment.kt  StatusManager.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_not_favorite_24.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_play_video.xml  fragment_settings.xml  fragment_status_console.xml  item_movie.xml  item_spinner_videos.xml  item_status_console.xml  movie_list_view.xml  status_bar_view.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/andriod/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
